spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.druid.url=jdbc:log4jdbc:mysql://192.168.168.120:3306/payadmin?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678

spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=15
spring.datasource.druid.max-wait=5000
spring.datasource.druid.time-between-eviction-runs-millis=90000
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1

spring.datasource.druid.filters=stat
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=7200000
jwt.auth.path=/login
jwt.auth.account=/info
generator.enabled=true
swagger.enabled=true

spring.redis.database=0
spring.redis.host=192.168.168.120
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

